# Replicate API key for running the image generation model
REPLICATE_API_TOKEN=your_replicate_api_key_here

# OpenWeatherMap API key for fetching weather data
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here

# OpenAI API key for weather descriptions
OPENAI_API_KEY=your_openai_api_key_here

# Password for app authentication
APP_PASSWORD=image123

# Set to 'black-forest-labs/flux-dev' to use the latest version of the model
REPLICATE_MODEL_VERSION=black-forest-labs/flux-dev 